<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearTarea">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="50dp"
        tools:ignore="MissingConstraints">

    <EditText
        android:id="@+id/crear_tarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="nombre de tarea"
        android:layout_marginRight="10dp"
        ></EditText>
        <Button
            android:id="@+id/btn_crear_tarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Crear Tarea"
            ></Button>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>