<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvItems"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/btn_add_tarea" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/texto_tarea"
            android:layout_alignTop="@+id/btn_add_tarea"
            android:hint="Enter a new item"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btn_add_tarea"
            android:layout_toStartOf="@+id/btn_add_tarea"
            android:layout_alignParentBottom="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_tarea"
            android:id="@+id/btn_add_tarea"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="addTarea"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>