<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/item_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="50dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/nombre_tarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="nombre de tarea"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginRight="60dp"
            />

        <TextView
            android:id="@+id/estado_tarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Locacion de evento"
            android:textAlignment="center" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>